# Modern.CSharp.Analyzers

./: README.md
src/: .editorconfig
src/Experiment/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Experiment.csproj  GlobalUsings.cs  NestedNamespaces.cs
src/Modern.CSharp.Analyzers/: Modern.CSharp.Analyzers.csproj  Modern.CSharp.Analyzers.sln  NamespaceDependenciesAnalyzer.cs  System.Runtime.CompilerServices.IsExternalInit.cs
