<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>My.Product.Apis</AssemblyName>
    <Configurations>Debug;Release;DontGenerate</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modern.CSharp.Analyzers\Modern.CSharp.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" Condition="'$(Configuration)' != 'DontGenerate' " />
  </ItemGroup>

</Project>
