<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>11</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <AnalysisLevel>preview-All</AnalysisLevel>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      
      <IsPackable>true</IsPackable>
      <NoWarn>$(NoWarn);1591</NoWarn>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
